# ppai-dsi

./: .gitignore  README.md
DSIJava/demo/: pom.xml
DSIJava/demo/src/main/java/com/example/: MainApp.java
DSIJava/demo/src/main/java/com/example/controladores/: PantallaRegistrarResultadoController.java
DSIJava/demo/src/main/java/com/example/modelo/: AlcanceSismo.java  AnalistaEnSismos.java  CambioEstado.java  ClasificacionSismo.java  DetalleMuestraSismica.java  Empleado.java  EstacionSismologica.java  Estado.java  EventoSismico.java  EventoSismicoDTO.java  GestorRegistroResultado.java  MagnitudRichter.java  MuestraSismica.java  OrigenDeGeneracion.java  Rol.java  SerieTemporal.java  Sesion.java  Sismografo.java  Sismograma.java  TipoDato.java  Usuario.java
DSIJava/demo/src/main/resources/com/example/InterfazGrafica/: PantallaRegistrarResultado.fxml
